PORT=4000
DATABASE_URL="mongodb+srv://mayankmonu9182j:kg7lJRcmgLL3iSbJ@atlascluster.hm4lnx8.mongodb.net/LoginSystem" 
JWT_SECRET="mayank"


MAIL_HOST=smtp.gmail.com
MAIL_USER=mayankmonu9182j@gmail.com
MAIL_PASS=zcuezkxbdjdolgnp 